<?php

namespace App\Services\Notifications;

class PushMessages
{
    /**
     * Верификация
     */
    public const VERIFICATION_SUCCEEDED = [
        "message" => "Поздравляем! Вы успешно прошли верификацию.",
        "title" => "Успешная верификация!"
    ];

    public const VERIFICATION_FAILED = [
        "message" => "Сожалеем, но ваш аккаунт не прошел верификацию. Пройдите заново и сфотографируйтесь по всем правилам, чтобы пройти верификацию.",
        "title" => "Аккаунт не верифицирован!"
    ];

    /**
     * Подарки
     */
    public const NEW_GIFT_PUSH = [
        "message" => "У вас новый подарок! Вы можете ответить на него и начать диалог с пользователем.",
        "title" => "Вам прислали подарок!"
    ];

    /**
     * Оператор
     */
    public const NEW_OPERATOR_MESSAGE = [
        "message" => "Поступил ответ от оператора чат-поддержки. Зайдите в чат, чтобы посмотреть.",
        "title" => "Новое сообщение от поддержки"
    ];

    /**
     * Отзывы
     */
    public const FEEDBACK_CHANGED = [
        "message" => "Кто-то отредактировал свой отзыв о вас. Зайдите в приложение и проверьте изменения!",
        "title" => "Изменение отзыва!"
    ];

    public const NEW_FEEDBACK = [
        "message" => "Вам оставлен отзыв в TinderOne. Зайдите в приложение и посмотрите что о вас думают другие пользователи!",
        "title" => "Новый отзыв!"
    ];

    /**
     * Лайки и матчи
     */
    public const NEW_SUPERLIKE = [
        "message" => "Вам поставили суперлайк! Заходите в TinderOne, чтобы найти свою пару!",
        "title" => "Вы кому-то нравитесь!"
    ];

    public const NEW_MATCH = [
        "message" => "У вас совпала новая пара! Зайдите, чтобы посмотреть и начать общение.",
        "title" => "Новая пара!"
    ];

    public const LIKES_UPDATED = [
        "message" => "Ваши лайки обновились! Заходи и ищи свою пару в TinderOne!",
        "title" => "Пора знакомиться:)"
    ];

    /**
     * Подписки
     */
    public const SUBSCRIPTION_EXPIRED = [
        "message" => "Ваша подписка аннулирована! Зайдите, чтобы подключить заново.",
        "title" => "Подписка аннулирована!"
    ];
}
